# 0

./: pom.xml
src/main/java/com/example/demo/: Demo2Application.java
src/main/java/com/example/demo/config/: LogInterceptor.java  MybatisPlusConfig.java  SchedulingConfig.java  springbootconfig.java
src/main/java/com/example/demo/controller/: AdminController.java  HrController.java  StudentContorller.java  TaskController.java  UserController.java  UserInfoController.java
src/main/java/com/example/demo/enums/: CodeEnum.java  MapperEnum.java  MyExcptionEnum.java  StatusEnum.java
src/main/java/com/example/demo/exception/: Myexception.java  ResponseExcrption.java
src/main/java/com/example/demo/mapper/: CompanyAndStudentMapper.java  CompanyMapper.java  OpinionMapper.java  PositionMapper.java  StudentMapper.java  StudentTaskMapper.java  TaskMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/example/demo/pojo/: Company.java  CompanyAndStudent.java  Hr.java  JavaCache.java  MyPage.java  Opinion.java  Oss.java  Positions.java  RegisterUser.java  Student.java  StudentTask.java  Task.java  Teacher.java  User.java  UserInfo.java
src/main/java/com/example/demo/pojo/dto/: GetPositionInfoDTO.java  InternshipInfoDTO.java  OPinionDTO.java  Position1DTO.java  PositionDTO.java  StudentInternshipInfoDTO.java  StudentTaskDTO.java  TotalNumberDTO.java  UserInfo1DTO.java  UserInfoDTO.java  UserNumDTO.java  reviewStatusNumDTO.java
src/main/java/com/example/demo/pojo/vo/: AcceptOffer.java  Company1Vo.java  CompanyPageVo.java  CompanyVo.java  Evaluate.java  GetContentVo.java  GetResumeVo.java  GetReviewVo.java  GetStudentIfoVo.java  GetTaskVo.java  InternshipInfoVo.java  InternshipStatusVo.java  IsDisable.java  JobStatus.java  LoginVo.java  OpinionVo.java  PasswordVo.java  Position1Vo.java  PositionMsgVo.java  PositionVo.java  PublishResume.java  PublishTask.java  TaskVo.java  UserInfoVo.java  UserVo.java
src/main/java/com/example/demo/result/: ResponseResult.java
src/main/java/com/example/demo/service/: AdminService.java  HrService.java  StudentService.java  TaskService.java  UserInfoService.java  UserService.java
src/main/java/com/example/demo/service/Impl/: AdminServiceImpl.java  HrServiceImpl.java  StudentServiceImpl.java  TaskServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: JWTUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/resources/: application.yml  index.html
src/main/resources/mapper/: CompanyMapper.xml  OpinionMapper.xml  PositionMapper.xml  TaskMapper.xml  UserInfoMapper.xml
src/test/java/com/example/demo/: Demo2ApplicationTests.java
